{
  "functions": {
    "api/create-order.js": { "maxDuration": 15 },
    "api/ecpay-notify.js": { "maxDuration": 15 },
    "api/ecpay-result.js": { "maxDuration": 10 },
    "api/health.js": { "maxDuration": 10 }
  }
}
